<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>32</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>32</x><y>320</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Find
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Put Item
in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>390</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>292</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>390</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Check-Off
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>180</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>202</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>330</y><w>140</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;280</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>320</y><w>520</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;500;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>812</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>240</y><w>540</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;520;90</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>320</y><w>590</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;570;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>320</y><w>180</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>30</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>120</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Check
MentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>20</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Check-Off
MentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Kart Bagged
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>320</y><w>130</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>122</x><y>0</y><w>660</w><h>680</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>