<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>16</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>166</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>480</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>166</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Find
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Put Item
in Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>166</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>280</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>550</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>550</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Check-Off
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>340</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>186</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>490</y><w>140</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;280</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>480</y><w>520</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;500;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>796</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>400</y><w>540</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;520;90</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>480</y><w>590</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;570;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>480</y><w>180</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>190</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>280</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Check
MentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Check-Off
MentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Kart Bagged
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>480</y><w>130</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>50</y><w>660</w><h>770</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>90</y><w>130</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>150</y><w>130</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>210</y><w>130</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;110;10</additional_attributes></element></diagram>